*{
    font-size: 15px;
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}
.ctn-img div{
    display: flex;
    flex-direction: column;
    justify-items: center;
}
.input-back{
    background-color: rgb(223, 221, 221);
    color: black;
}
body a{
    text-decoration: none;
    color: white;
}
a[alt^='el_a']{
    text-decoration: none;
    color: black;
}
#search{
    border: 0;
}
#person{
    background-color: rgb(54, 160, 50);
}
.vid{
    border-radius: 50%;
}